---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
spec:
  encryptedData:
    foo: AgB4yDVqluyz/xi8C4wLwfpLysIYkDIztrjVdTmJ7xE806DXO3jfHK2hIsTTyV25PBGSL5G/O/HfwqiEqtyi3JNFdUng+k5hrvZD+V7zDAiqNk/JI78wEFRNiFRylDkoR/damMhQsugxXHeUqiYZY0eMna87HpW0eZ8W/QZb0Ur0NVa99irAod4j0jJT69X5Qm5RuDjvvjYrVu7Qx4+kby/kM65TnoDxhLQqT1oN+FbcMtewmXUTCdbpThGAmK/IYQH5EZ8iTuZDe2Cb+Lki2YtPdYr3h7DKBSZwQcfAnqD1S/e43kk7bfvr+Z3e4s6PHWjEF/IIT1DGm9Yh6OYhUbs6a7WtIR0RoUhxzUGCuzRQOqDSFBv/ZDu/7Fh38PxkMCFthd8pXf7qs/lH9JAYVH6DOvcaxp/3dhpWJICzCumg8SuSdEHKQgW0XV47NEk/nui4tUJaKlXTkTx/iRuxG4yvmX3nQn7jyEK5E44/U54ihMhKM8korrwIic9gRiwsDHkUe6YC1HT1pQ1Ad70eH7eBQLmUkJgnFcFZKJfJJHRMwjgteYjGTzCDWMkxiDI6+IqG0ruCcfZB1bSzb/ohkKJnibDVzUZg4NGdHND5Xz6PMQJz2LQpJrrLLESoyo/l/uuCwoVDPSaSJbfrgSkxncMTzoZgV/PxMGaS6hkLPq/b80R+UhYSUcnnesmAYh8Bw6Mltt8=
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: argocd
---
