apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: echo-http
  namespace: echo-http
spec:
  destination:
    namespace: echo-http
    server: https://kubernetes.default.svc
  project: default
  source:
    path: raspberry/overlays/hello-app
    repoURL: https://github.com/tuyentv96/argo-cd-example
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
      - CreateNamespace=true
